# module-info-generator

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/generator/: ModuleInfoPlugin.groovy
gradle/: module-info.gradle  module-info.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/generator/: GeneratorApplication.java
src/main/java/com/generator/controller/: SampleController.java
src/main/java/com/generator/dto/: Foo.java
src/main/java/com/generator/service/: SampleService.java
src/test/java/com/generator/: GeneratorApplicationTests.java
