plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1'
description = 'generator'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

apply from: "$rootDir/gradle/module-info.gradle"


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.github.cdimascio:dotenv-java:3.0.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('printModuleInfo') {
    group = 'verification'
    dependsOn 'generateModuleInfo'
    doLast {
        def f = file('src/main/java/module-info.java')
        println f.exists() ? f.text : 'module-info.java not found'
    }
}
